# SDK-Demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: generalscan-sdk.aar  scannersdk-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: SDK Demo App v1.1.8.dm  SDK Demo App v1.1.9.dm
app/release/baselineProfiles/1/: SDK Demo App v1.1.8.dm  SDK Demo App v1.1.9.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generalscan/sdkapp/support/inject/: EventListener.java  InjectUtility.java  Select.java  ViewInject.java
app/src/main/java/com/generalscan/sdkapp/support/kotlinext/: InputStreamExt.kt  IntentExt.kt  StringExt.kt  TextViewExt.kt
app/src/main/java/com/generalscan/sdkapp/support/models/: DeviceWhitelist.kt  GsUsbDeviceModel.kt
app/src/main/java/com/generalscan/sdkapp/support/pref/: BluetoothPreferences.kt
app/src/main/java/com/generalscan/sdkapp/support/pref/base/: BasePreferences.kt
app/src/main/java/com/generalscan/sdkapp/support/task/: AsTask.kt  CallResult.kt
app/src/main/java/com/generalscan/sdkapp/support/utils/: AppLogUtils.kt  DateTimeUtils.kt  HttpUtils.kt  IOUtils.kt  LeUtils.kt  MessageBox.kt  PermissionUtils.kt  ScannerLogger.kt  StringComparator.java  Utils.kt
app/src/main/java/com/generalscan/sdkapp/system/base/: AppContext.kt  SharedAppPreference.kt
app/src/main/java/com/generalscan/sdkapp/system/pref/: BarcodeBroadcastPreferences.kt  BasePreferences.kt
app/src/main/java/com/generalscan/sdkapp/system/services/: FloatingScanButtonService.kt
app/src/main/java/com/generalscan/sdkapp/ui/activity/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBluetoothActivity.kt  FileDialog.kt
app/src/main/java/com/generalscan/sdkapp/ui/activity/bluetooth/: BluetoothDeviceListActivity.kt  BluetoothLeWhitelistSettingsActivity.kt  BluetoothMainActivity.kt
app/src/main/java/com/generalscan/sdkapp/ui/activity/main/: MainActivity.kt
app/src/main/java/com/generalscan/sdkapp/ui/activity/usb/: UsbHostSettingActivity.kt  UsbSerialMainActivity.kt
app/src/main/java/com/generalscan/sdkapp/ui/fragments/: BluetoothBleDeviceListFragment.kt  BluetoothSppDeviceListFragment.kt
app/src/main/java/com/generalscan/sdkapp/ui/widgets/: BluetoothCommandListDialog.kt  UsbDeviceCommandListDialog.kt
app/src/main/res/drawable/: ic_filter_alt_24px.xml
app/src/main/res/layout/: activity_bluetooth_device_list.xml  activity_bluetooth_main.xml  activity_blueutooth_le_whitelist_settings.xml  activity_main.xml  activity_usb_host.xml  activity_usb_serial_main.xml  device_list.xml  view_ble_whitelist_settings.xml  view_item_device_name.xml  view_item_device_whitelist.xml
app/src/main/res/menu/: menu_bluetooth_device_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
