// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10'
    ext.supportLibVersion = '28.0.0'

    ext.sdkTargetVersion = 34
    ext.sdkCompileVersion = 34
    ext.sdkMinimumVersion = 21
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //buildDir = "e:\\temp\\android_bulid\\SDK-App\\${rootProject.name}\\${project.name}"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
