apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion sdkCompileVersion
    defaultConfig {
        applicationId "com.generalscan.sdkapp"
        minSdkVersion sdkMinimumVersion
        targetSdkVersion sdkTargetVersion
        versionCode 110
        versionName "1.1.0"
    }
    if (project.hasProperty('devBuild')){
        aaptOptions.cruncherEnabled = false
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { //output ->
                    outputFileName = "SDK Demo App v${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.generalscan.sdkapp'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation "androidx.core:core-ktx:1.12.0"
     */
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    api files('libs/fastjson-1.1.58.android.jar')
    implementation files('libs/scannersdk-release.aar')
}
repositories {
    mavenCentral()
}
