<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.generalscan.sdkapp.ui.activity.main.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.generalscan.sdkapp.ui.activity.main.MainActivity">

        <LinearLayout
            android:id="@+id/laySetting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:background="@drawable/bg_menu_normal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Broadcast Settings"
                        android:textColor="#cccccc"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkbox_enable_broadcast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable boradcast" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textfield_intent_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Intent Action">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textfield_intent_string_extra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Intent String Extra">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textfield_intent_raw_extra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Intent Raw Extra">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_apply_broadcast_settings"
                        style="@style/flat_button_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:text="Apply Settings" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>